<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideFirst"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/guideSecond"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.9"/>
    <include android:id="@+id/toolbarRegistration"
             layout="@layout/toolbar"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailRegLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRegistration"
            app:layout_constraintRight_toLeftOf="@id/guideSecond"
            app:layout_constraintLeft_toRightOf="@id/guideFirst"
            android:theme="@style/Input"
            app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailRegInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textSize="@dimen/textSize_3x"
                android:paddingBottom="@dimen/padding_3x"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordRegLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            app:layout_constraintTop_toBottomOf="@+id/emailRegLayout"
            app:layout_constraintRight_toLeftOf="@id/guideSecond"
            app:layout_constraintLeft_toRightOf="@id/guideFirst"
            android:theme="@style/Input"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_show_password"
            app:passwordToggleTint="@color/colorAccent"
    >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRegInput"
                style="@style/FullScreen.TextInputForms"
                android:hint="Password"
                android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirmRegLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            app:layout_constraintTop_toBottomOf="@+id/passwordRegLayout"
            app:layout_constraintRight_toLeftOf="@id/guideSecond"
            app:layout_constraintLeft_toRightOf="@id/guideFirst"
            android:theme="@style/Input"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_show_password"
            app:passwordToggleTint="@color/colorAccent">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConfirmRegInput"
                style="@style/FullScreen.TextInputForms"
                android:hint="Confirm password"
                android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@+id/errorRegister"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/passwordConfirmRegLayout"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              android:visibility="invisible"
              android:textColor="@android:color/holo_red_dark"
              android:text="Placeholder"/>
    <ProgressBar
            android:id="@+id/loadingScreenRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
           android:visibility="gone"
    />
    <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirmRegLayout"
            app:layout_constraintRight_toLeftOf="@id/guideSecond"
            app:layout_constraintLeft_toRightOf="@id/guideFirst"
            android:layout_marginTop="@dimen/margin_4x"
            android:layout_marginStart="@dimen/margin_2x"
            android:layout_marginEnd="@dimen/margin_2x"
            android:textSize="@dimen/textSize_3x"
            android:textColor="#ffffff"
            android:background="@drawable/btn_selector"
            android:enabled="false"
            android:text="REGISTER"/>

</androidx.constraintlayout.widget.ConstraintLayout>